db.url=jdbc:mysql://localhost:3306/websockets_db?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=vjhrjdm[fym
db.driver=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

security.cookie.name=SECURITY-COOKIE
security.token.secret=secret
chat.room.attribute.name=room-id;
